# AndroidUSBCamera

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiangdg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/: ApiViewModel.kt
app/src/main/java/com/jiangdg/api/: AdRepository.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/jiangdg/db/: AdDao.kt  AdEntity.kt  AppDatabase.kt
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  MainActivity.kt
app/src/main/java/com/jiangdg/models/: Ad.kt  ApiResponse.kt  DeviceIdBody.kt  GetAdsRequest.kt  ReportRequest.kt
app/src/main/java/com/jiangdg/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jiangdg/utils/: Constants.kt  DatastoreManager.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/java/com/jiangdg/worker/: DailyAdSyncWorker.kt
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libnative/: build.gradle
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  vbrquantize.c
libuvc/: build.gradle
libuvc/src/main/jni/: Application.mk
